name=Lumiere_JourNuit
version=1.0
author=Thierry MARTIN,lumiere_journuit@martin-thierry.nom.fr
sentence=Alumer des lumières pour simuler le jour et la nuit dans un module de modélisme
category=Device Control
#url=
includes=Lumiere_JourNuit.h
